<div class="bg-white">
  <div class="container">
    <div class="logo-area">
        <div class="row align-items-center">
          <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
              <a class="d-block" href="index.html">
                <img loading="lazy" src="images/logo.png" alt="Makeready Remodeling">
              </a>
          </div>

          <div class="col-lg-9 header-right">
              <ul class="top-info-box">
                <li>
                  <div class="info-box">
                    <div class="info-box-content">
                        <p class="info-box-title">Call us:</p>
                        <p class="info-box-subtitle">(+1) 480-234-8649</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="info-box">
                    <div class="info-box-content">
                        <p class="info-box-title">Email us:</p>
                        <p class="info-box-subtitle">isaiahmbrenner@gmail.com</p>
                    </div>
                  </div>
                </li>
        
                <li class="header-get-a-quote">
                  <a class="btn btn-primary" href="contact.html">Get A Quote</a>
                </li>
              </ul>
          </div>
        </div>

    </div>
  </div>
</div>

<div class="site-navigation">
  <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              
              <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <!-- <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="services.html">All</a></li>
                        <li><a href="service-single.html">Contracting</a></li>
                        <li><a href="remodeling.html">Remodeling</a></li>
                        <li><a href="service-single.html">Renovation</a></li>
                        <li><a href="service-single.html">Handyman</a></li>
                        <li><a href="service-single.html">Cleaning</a></li>
                      </ul>
                  </li> -->
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
              </div>
            </nav>
        </div>
      </div>
  </div>

</div>